sonar.projectKey=anime4me-backend

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/server/index.js ,src/index.js, src/server/startServer.js, src/database/models/* ,src/database/index.js, src/server/schemas/*, src/server/middlewares/joiValidator.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
